# kfood-backend

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: allow-main-only-from-development.yml  ci.yml
buildSrc/: build.gradle
docs/api/: merchant-store-terms-acceptance-contract.md  public-store-contract.md
docs/data/: store_terms_acceptance_data_dictionary.md
docs/impact/: ci-s13-fix-02-race-recovery-change-report.md  s13-03-change-report.md  s13-04-change-report.md  s13-05-change-report.md  s13-fix-01-signature-valid-change-report.md  s13-fix-02-race-safe-idempotency-change-report.md  s13-fix-03-decouple-processing-change-report.md  s13-fix-04-non-confirmed-terminal-status-change-report.md
docs/openapi/: payment-webhook.yaml
docs/validation/: s12-deep-diagnostics-report.md  s12-final-homologation-report.md  s12-final-validation-report.md
docs/validation/artifacts/: app-startup.txt  architecture-imports.txt  cash-flow.txt  ci-workflow-summary.txt  diff-coverage-summary.txt  env.txt  error-flow.txt  functional-static-summary.txt  gradle-architecture.txt  gradle-clean-test.txt  gradle-jacoco.txt  gradle-merchant.txt  gradle-order.txt  gradle-payment.txt  health-check.txt  payment-status-update.txt  persistence-summary.txt  pix-flow.txt  tree-payment-order-merchant.txt
src/main/java/com/kfood/: KfoodBackendApplication.java
src/main/java/com/kfood/bootstrap/api/: PingController.java
src/main/java/com/kfood/catalog/api/: CatalogCategoryController.java  CatalogCategoryResponse.java  CatalogOptionGroupController.java  CatalogOptionGroupResponse.java  CatalogOptionItemResponse.java  CatalogProductAvailabilityResponse.java  CatalogProductAvailabilityWindowRequest.java  CatalogProductAvailabilityWindowResponse.java  CatalogProductController.java  CatalogProductPauseResponse.java  CatalogProductResponse.java  CreateCatalogCategoryRequest.java  CreateCatalogOptionGroupRequest.java  CreateCatalogOptionItemRequest.java  CreateCatalogProductRequest.java  UpdateCatalogCategoryRequest.java  UpdateCatalogProductAvailabilityRequest.java  UpdateCatalogProductPauseRequest.java  UpdateCatalogProductRequest.java
src/main/java/com/kfood/catalog/app/: CatalogCategoryAlreadyExistsException.java  CatalogCategoryMapper.java  CatalogCategoryNotFoundException.java  CatalogOptionGroupMapper.java  CatalogProductAvailabilityMapper.java  CatalogProductMapper.java  CatalogProductNotFoundException.java  CreateCatalogCategoryUseCase.java  CreateCatalogOptionGroupUseCase.java  CreateCatalogProductUseCase.java  DeactivateCatalogCategoryUseCase.java  DeactivateCatalogProductUseCase.java  InvalidCatalogProductAvailabilityException.java  ListCatalogCategoriesUseCase.java  ListCatalogProductsUseCase.java  UpdateCatalogCategoryUseCase.java  UpdateCatalogProductAvailabilityUseCase.java  UpdateCatalogProductPauseUseCase.java  UpdateCatalogProductUseCase.java
src/main/java/com/kfood/checkout/api/: PublicCheckoutController.java  QuoteCheckoutItemOptionRequest.java  QuoteCheckoutItemRequest.java  QuoteCheckoutRequest.java  QuoteCheckoutResponse.java
src/main/java/com/kfood/checkout/app/: CalculateCheckoutQuoteCommand.java  CalculateCheckoutQuoteItemCommand.java  CalculateCheckoutQuoteItemOptionCommand.java  CalculateCheckoutQuoteUseCase.java  (+6 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__catalog_option_group.sql  V11__catalog_option_item.sql  V12__customer.sql  V13__catalog_product_availability.sql  V14__customer_address.sql  V15__sales_order.sql  V16__sales_order_items.sql  V17__sales_order_number_sequence.sql  V18__checkout_quote_and_order_creation_support.sql  V19__sales_order_scheduling_indexes.sql  V1__baseline.sql  V20__sales_order_status_history.sql  V21__sales_order_address_snapshot.sql  V22__payment.sql  V22__store_terms_acceptance_request_ip.sql  V23__payment.sql  V23__store_cash_payment_flag.sql  V24__cash_payment_and_order_payment_method_snapshot.sql  V24__payment_expires_at.sql  V25__payment_expires_at.sql  V25__payment_status_snapshot_normalization.sql  V26__payment_webhook_event.sql  V27__payment_webhook_event_failed_processing_status.sql  V27__payment_webhook_idempotency.sql  V28__eventing_outbox.sql  V28__payment_webhook_event_ignored_and_failed_statuses.sql  V29__merchant_store_audit_event.sql  V29__outbox_event_dedup_key.sql  V2__identity_constraints.sql  V30__processed_event.sql  V30__store_category_and_address.sql  V3__store_constraints.sql  V4__store_hours_constraints.sql  V5__delivery_zone_constraints.sql  V6__query_performance_indexes.sql  V7__catalog_category.sql  V8__catalog_product.sql  V9__catalog_query_optimizations.sql
src/test/java/com/kfood/: KfoodBackendApplicationMainTest.java  KfoodBackendApplicationTests.java
src/test/java/com/kfood/architecture/: ArchUnitCompatibilityTest.java  ArchitectureTest.java
src/test/java/com/kfood/audit/: PublicStoreStatusExposureAuditTest.java
src/test/java/com/kfood/bootstrap/: ActuatorHealthIntegrationTest.java  ActuatorLivenessIntegrationTest.java  ActuatorReadinessDownIntegrationTest.java  BaseDependenciesTest.java  BuildQualityContractTest.java  CiWorkflowContractTest.java  FlywayFailureScenariosTest.java  FlywayMigrationTest.java  LocalInfraComposeFileTest.java  PingControllerTest.java  ProjectProfilesContractTest.java  RepositoryScaffoldingContractTest.java
src/test/java/com/kfood/payment/: PaymentWebhookControllerIT.java  PaymentWebhookIdempotencyIT.java  PaymentWebhookSignatureIT.java
src/test/java/com/kfood/support/: DockerAvailability.java  DockerAvailabilityCondition.java  DockerAvailabilityTest.java  EnabledIfDockerAvailable.java  PostgreSqlContainerIT.java
src/test/resources/: application.yml
src/test/resources/db/test-migration/: V9999__create_test_audit_entity.sql
src/test/resources/db/test-migration/duplicate/: V1__first.sql  V1__second.sql
src/test/resources/db/test-migration/out-of-order-with-gap/: V1__first.sql  V2__second.sql
(+655 files in other folders)
